{
  "name": "blowjobchain-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "patch-package",
    "typecheck": "tsc --pretty --noEmit",
    "sync-db-types": "bash -c 'set -a; source .env.local; supabase gen types typescript --project-id $SUPABASE_PROJECT_REF --schema public > src/supabase/types-generated.ts'"
  },
  "dependencies": {
    "@expo/timeago.js": "^1.0.0",
    "@supabase/ssr": "^0.3.0",
    "@supabase/supabase-js": "^2.43.0",
    "ed25519-keys": "^1.2.0",
    "next": "14.2.3",
    "nodemailer": "^6.9.14",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "type-fest": "^4.18.2",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.15",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/web-push": "^3.6.3",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "patch-package": "^8.0.0",
    "postcss": "^8",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "3.2.5",
    "supabase": "^1.165.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100
  },
  "packageManager": "yarn@1.22.21+sha1.1959a18351b811cdeedbd484a8f86c3cc3bbaf72"
}
